<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name = "description" content = "NTHU Software Studio 2018 Forum">
    <meta name = "author" content = "YiTing_Pan">

    <link rel = "shortcut icon" href = "img/icon.png" type = "image/png">
    <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel = "stylesheet" type = "text/css" href = "https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>
    <link href = "css/index.css" rel = "stylesheet">

    <script src = "https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src = "https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src = "https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src = "https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
    <script src = "https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
    <script src = "js/content.js"></script>
    <script src = "js/config.js"></script>
    <script src = "js/notification.js"></script>

    <title>Content</title>
</head>
<body class = "bg-light">
    <nav class = "navbar navbar-expand-md fixed-top navbar-dark" style = "background-color: rgb(85, 83, 83);">
        <a class = "navbar-brand" href = "index.html?1">
            <img class = "animated jello" style = "animation-duration: 3s; animation-iteration-count: 6" src = "img/logo.png" alt = "" width = "40" height = "30">
            <span>Small Forum</span>
        </a>
        <button class = "navbar-toggler p-0 border-0" type = "button" data-toggle = "offcanvas">
            <span class = "navbar-toggler-icon"></span>
        </button>

        <div class = "navbar-collapse offcanvas-collapse justify-content-center" id = "navbarsExampleDefault">
            <ul class = "navbar-nav" id = "menu">
                <li class = "nav-item">
                    <a class = "nav-link" href = "index.html?1">Home</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <div class="my-3 p-3 bg-white rounded box-shadow" style = "text-align: center;">
        <h4 style = "font-family: sans-serif;" class = "text-primary">New Post</h4>
        <div style = "text-align: left;">
            <h5 style = "font-family: sans-serif;">Title</h5>
        </div>
        <input type = "text" id = "title" style = "width: 100%; margin-bottom: 10px; border-color:rgba(85, 83, 83, 0.2); border-radius:5px;">
        <div style = "text-align: left">
            <h5 style = "font-family: sans-serif;">Content</h5>
        </div>
        <textarea class = "form-control" rows = "20" id = "content" style = "resize:none;"></textarea>
        <div class = "media text-muted pt-3">
            <button id = "btnPost" type = "button" class = "btn btn-primary">Submit</button>
        </div>
    </div>
    <script src = "https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src = "js/offcanvas.js"></script>
</body>
</html>