<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name = "description" content = "NTHU Software Studio 2018 Forum">
    <meta name = "author" content = "YiTing_Pan">

    <link rel = "shortcut icon" href = "img/icon.png" type = "image/png">
    <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel = "stylesheet" type = "text/css" href = "https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>
    <link href = "css/index.css" rel = "stylesheet">

    <script src = "https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src = "https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src = "https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src = "https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
    <script src = "https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
    <script src = "js/config.js"></script>
    <script src = "js/index.js"></script>
    <script src = "js/notification.js"></script>

    <title>Small Forum</title>
</head>

<body class = "bg-light">
    <div class = "bg-light" id = "loading">
        <div id = "loading-center">
            <div id="loading-center-absolute">
                <div class = "object"></div>
                <div class = "object"></div>
                <div class = "object"></div>
                <div class = "object"></div>
                <div class = "object"></div>
                <div class = "object"></div>
                <div class = "object"></div>
                <div class = "object"></div>
                <div class = "object"></div>
                <div class = "object"></div>
            </div>
        </div>
    </div>
    <nav class = "navbar navbar-expand-md fixed-top navbar-dark" style = "background-color: rgb(85, 83, 83);">
        <a class = "navbar-brand" href = "index.html?1">
            <img class = "animated jello" style = "animation-duration: 3s; animation-iteration-count: 6" src = "img/logo.png" alt = "" width = "40" height = "30">
            <span>Small Forum</span>
        </a>
        <button class = "navbar-toggler p-0 border-0" type = "button" data-toggle = "offcanvas">
            <span class = "navbar-toggler-icon"></span>
        </button>
        <div class = "navbar-collapse offcanvas-collapse justify-content-end" id = "navbarsExampleDefault">
            <ul class = "navbar-nav" id = "menu">
                <li class = "nav-item">
                    <a class = "nav-link" href = "login.html"></a>
                </li>
                <li class = "nav-item">
                    <a class = "nav-link" href = "signup.html"></a>
                </li>
            </ul>
        </div>
    </nav>
    <div id = "newPost">
        <a href = "content.html">New Post</a>
    </div>
    <main role = "main" class = "container" style = "margin-top: 50px;">
        <div id = "post_list" style = "word-break: break-all; word-wrap: break-word;"></div>
    </main>
    <div id = "pages" class = "container" style = "margin-top: 20px; text-align: center;">
    </div>
    <script src = "https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src = "js/offcanvas.js"></script>
</body>

</html>