<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name = "description" content = "NTHU Software Studio 2018 Forum">
    <meta name = "author" content = "YiTing_Pan">

    <link rel = "shortcut icon" href = "img/icon.png" type = "image/png">
    <link rel = "stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel = "stylesheet" type = "text/css" href = "https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>
    <link href = "css/index.css" rel = "stylesheet">

    <script src = "https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src = "https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script> 
    <script src = "https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script> 
    <script src = "https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
    <script src = "https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
    <script src = "js/config.js"></script>
    <script src = "js/profile.js"></script>
    <script src = "js/notification.js"></script>

    <title>Profile</title>
</head>
<body class = "bg-light">
    <div  class = "bg-light" id = "loading">
        <div id = "loading-center">
            <div id = "loading-center-absolute">
                <div class = "object"></div>
                <div class = "object"></div>
                <div class = "object"></div>
                <div class = "object"></div>
                <div class = "object"></div>
                <div class = "object"></div>
                <div class = "object"></div>
                <div class = "object"></div>
                <div class = "object"></div>
                <div class = "object"></div>
            </div>
        </div>
    </div>
    <nav class = "navbar navbar-expand-md fixed-top navbar-dark" style = "background-color: rgb(85, 83, 83);">
        <a class = "navbar-brand" href = "index.html?1">
            <img class = "animated jello" style = "animation-duration: 3s; animation-iteration-count: 6" src = "img/logo.png" alt = "" width = "40" height = "30">
            <span>Small Forum</span>
        </a>
        <button class = "navbar-toggler p-0 border-0" type = "button" data-toggle = "offcanvas">
            <span class = "navbar-toggler-icon"></span>
        </button>
        <div class = "navbar-collapse offcanvas-collapse justify-content-end" id = "navbarsExampleDefault">
            <ul class = "navbar-nav" id = "menu"></ul>
        </div>
    </nav>
    <div id = "headShot" class = "bg-white rounded box-shadow" style = "text-align: center; margin: 20px; padding: 20px;">
        <img  width = "300px" style = "height: auto; max-width: 80%; margin-top: 20px; margin-bottom: 20px; border-radius: 5px;" id = "headShotPhoto"><br>
        <input type = "file" id = "picture" accept = "image/*" style = "display: none;">
        <input type = "button" style = "border: 0; width: 50px; height: 50px; background-image: url('https://firebasestorage.googleapis.com/v0/b/small-forum-d5537.appspot.com/o/head_shot%2Fphoto.png?alt=media&token=be15658b-7f48-4ab6-b29a-4b4c8ad8e2a0'); background-color: transparent; cursor: pointer;" onclick = "document.getElementById('picture').click();">
        <h3 id = "displayName"></h3>
    </div>
    <div id = "records" style = "margin: 0px 20px;">
        <h3>Personal Information</h3>
        <div id = "information">
            <h5><small id = "s_displayName"></small></h5>
            <h5><small id = "userEmail"></small></h5>
            <h5 class = 'border-bottom'><small id = "verified"></small> <button id = "btnVerified" type="button" class="btn btn-primary">Verified</button> <span id = "verifiedNotice"><small>(Verified for Post and Comment!)</small></span></h5>
            <h5><small id = "creationTime"></small></h5>
            <h5><small id = "loginTime"></small></h5>
            <h5><small id = "postTimes"></small></h5>
            <h5><small id = "commentTimes"></small></h5>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>
</body>

</html>