<!DOCTYPE html>
<html>
<head>
  <meta charset = "utf-8">
  <meta name = "viewport" content = "width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name = "description" content = "NTHU Software Studio 2018 Forum">
  <meta name = "author" content = "YiTing_Pan">

  <link rel = "shortcut icon" href = "img/icon.png" type = "image/png">
  <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity = "sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin = "anonymous">
  <link rel = "stylesheet" type = "text/css" href = "https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>
  <link href = "css/signup.css" rel = "stylesheet">
  <script src = "https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity = "sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin = "anonymous"></script>
  <script src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity = "sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin = "anonymous"></script>
  <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity = "sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin = "anonymous"></script>

  <script src = "https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
  <script src = "https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
  <script src = "https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
  <script src = "https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
  <script src = "https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
  <script src = "js/config.js"></script>
  <script src = "js/signup.js"></script>
  
  <title>Sign up</title>
</head>

<body class = "text-center bg-light">
  <nav class = "navbar navbar-expand-md fixed-top navbar-dark" style = "background-color: rgb(85, 83, 83);">
    <a class="navbar-brand" href="index.html?1">
      <img class = "animated jello" style = "animation-duration: 3s; animation-iteration-count: 6" src = "img/logo.png" alt = "" width = "40" height = "30">
      <span>Small Forum</span>
    </a>
    <div class = "navbar-collapse offcanvas-collapse justify-content-end" id = "navbarsExampleDefault">
      <ul class = "navbar-nav">
        <li class = "nav-item">
          <span class = "navbar-text" style = "cursor: default;">Already has an account ?</span>
        </li>
        <li class = "nav-item">
          <a class = "nav-link" href = "login.html">Log In</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class = "form-signin">
    <h1 class = "h3 mb-3 font-weight-normal">Sign Up For Small Forum</h1>
    <button class = "btn btn-lg" id = "btnFacebook" style = "background-color: #3b5998; color: white; margin-bottom: 10px; font-family:sans-serif;">Facebook</button>
    <button class = "btn btn-lg" id = "btnGoogle" style = "background-color: #c32f10; color: white; margin-bottom: 10px; font-family:sans-serif;">Google+</button>
    <h3 style = "color: rgba(0,0,0,0.4);">or</h3>
    <label for = "inputUserName" class = "sr-only">Username</label>
    <input type = "text" id = "inputUserName" class = "form-control" placeholder = "UserName" style = "margin-bottom: 10px;" required autofocus>
    <label for = "inputEmail" class = "sr-only">Email address</label>
    <input type = "email" id = "inputEmail" class = "form-control" placeholder = "Email address" style = "margin-bottom: 10px;" required autofocus>
    <label for = "inputPassword" class = "sr-only">Password</label>
    <input type = "password" id = "inputPassword" class = "form-control" placeholder = "Password" required>
    <div id="custom-alert"></div>
    <button class = "btn btn-lg btn-primary btn-block" id = "btnSignUp">Sign Up</button>
  </div>
</body>

</html>